[env:pdp8]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM12
upload_speed = 921600
monitor_port = COM12
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = no
monitor_eol = CR
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-Os
lib_ldf_mode = chain+						; Obey #include lines
;
; Uncomment one set of 3 board definitions to select 4 or 16 MB flash memory:
;Partition table for 4 MB flash
;board_upload.flash_size=4MB
;board_upload.maximum_size=4194304
;board_build.partitions = partitions_4MB.csv
;
;Partition table for 16 MB flash
board_upload.flash_size=16MB
board_upload.maximum_size=16777216
board_build.partitions = partitions_16MB.csv

