[env:pdp8]
platform = espressif32
board = esp32doit-devkit-v1
;board_upload.flash_size=8MB
;board_upload.maximum_size=8388608
framework = arduino
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = no
monitor_eol = CR
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Os
lib_ldf_mode = chain+						; Obey #include lines
;Partition table for 4 MB flash
board_build.partitions = partitions_4MB.csv
;Partition table for 16 MB flash
;board_build.partitions = partitions_16MB.csv

